server.port=8001

spring.h2.console.enabled=true

spring.datasource.username=sa
spring.datasource.url=jdbc:h2:file:~/courseApi
spring.datasource.password=
spring.datasource.dbname=courseApi
spring.jpa.hibernate.ddl-auto=update
